[program:euphonia]
; Basic configuration
command=/Users/gagan/projects/work/project-euphonia-app/api/.venv/bin/python /Users/gagan/projects/work/project-euphonia-app/api/start_server.py
directory=/Users/gagan/projects/work/project-euphonia-app/api
user=%(ENV_USER)s
environment=
    PATH="/Users/gagan/projects/work/project-euphonia-app/api/.venv/bin:%(ENV_PATH)s",
    VIRTUAL_ENV="/Users/gagan/projects/work/project-euphonia-app/api/.venv",
    PYTHONPATH="/Users/gagan/projects/work/project-euphonia-app/api",
    PYTHONUNBUFFERED="1"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/euphonia/error.log
stdout_logfile=/var/log/euphonia/out.log

; Process management
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true

; Log rotation
stdout_logfile_backups=5
stdout_logfile_maxbytes=10MB
stderr_logfile_backups=5
stderr_logfile_maxbytes=10MB