server {
    listen 80;
    server_name suvani.xyz;

    root /home/jovyan/voice_assist/prod/web/xyz;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ @uvicorn_proxy;
    }

    location @uvicorn_proxy {
        proxy_pass http://127.0.0.1:60001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
