server {
    listen 443 ssl http2;
    server_name suvani.xyz;
    # Strict SNI match
    ssl_certificate     /etc/nginx/ssl/origin.pem;
    ssl_certificate_key /etc/nginx/ssl/origin.key;

    root /home/jovyan/voice_assist/prod/web/xyz;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/(process_audio|transcribe|gendia|train_audio|get_voice_models|web/|auth|get_sample_list|login|logout|me|user) {
        rewrite ^/login$ /auth/login last;
        rewrite ^/logout$ /auth/logout last;
        rewrite ^/me$ /user/current last;
        proxy_pass http://127.0.0.1:60001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name www-origin.suvani.xyz;
    return 301 https://$host$request_uri;
}
